<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bga3"
    android:orientation="vertical" >

    <com.kherwal.seched.View.DrawView
        android:id="@+id/canvas"
        android:layout_width="301dp"
        android:layout_height="408dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/a" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/previous"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/a" />

        <Button
            android:id="@+id/btnNex"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/next" />

    </LinearLayout>

</LinearLayout>