<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    style="@android:style/Theme.NoTitleBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bga1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.kherwal.seched.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/adView"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btnWrite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignLeft="@+id/btnAlphabet"
            android:layout_below="@+id/btnAlphabet"
            android:layout_marginTop="14dp"
            android:background="@drawable/a"
            android:src="@drawable/a" />

        <ImageButton
            android:id="@+id/ImageButton05"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <ImageButton
            android:id="@+id/NumberActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ShapesActivity"
            android:layout_alignTop="@+id/AlphabetActivity"
            android:background="@drawable/btn_letters" />

        <ImageButton
            android:id="@+id/ShapesActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ColorActivity"
            android:layout_marginRight="49dp"
            android:background="@drawable/btn_shapes"
            android:src="@drawable/btn_shapes" />

        <ImageButton
            android:id="@+id/ColorActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="58dp"
            android:layout_marginLeft="49dp"
            android:background="@drawable/btn_color"
            android:src="@drawable/btn_color" />

        <ImageButton
            android:id="@+id/AlphabetActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ColorActivity"
            android:layout_alignLeft="@+id/ColorActivity"
            android:layout_marginBottom="58dp"
            android:background="@drawable/btn_abc" />

    </RelativeLayout>

<com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" >
        </com.google.android.gms.ads.AdView>
</RelativeLayout>